<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/content/WhiteLogo-OnTransparent.png" />
    <link rel="stylesheet" href="/assets/css/app.css">
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tech in 2024 is starting to feel a lot like tech in the 90s</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Tech in 2024 is starting to feel a lot like tech in the 90s" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reruns of the .com bubble (or could it really be different this time?)" />
<meta property="og:description" content="Reruns of the .com bubble (or could it really be different this time?)" />
<link rel="canonical" href="https://practicalai.co.nz/blog/1.html" />
<meta property="og:url" content="https://practicalai.co.nz/blog/1.html" />
<meta property="og:image" content="https://practicalai.co.nz/content/blog/90sRobot1.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-25T11:00:00+12:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://practicalai.co.nz/content/blog/90sRobot1.webp" />
<meta property="twitter:title" content="Tech in 2024 is starting to feel a lot like tech in the 90s" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-25T11:00:00+12:00","datePublished":"2024-07-25T11:00:00+12:00","description":"Reruns of the .com bubble (or could it really be different this time?)","headline":"Tech in 2024 is starting to feel a lot like tech in the 90s","image":"https://practicalai.co.nz/content/blog/90sRobot1.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://practicalai.co.nz/blog/1.html"},"url":"https://practicalai.co.nz/blog/1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
<script async="" src="https://www.tiktok.com/embed.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-F1CLVJLJXE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-F1CLVJLJXE');
    </script>
</head>
<body class="has-navbar-fixed-top theme-light">
    


<!--  Navbar -->
<nav class="navbar theme-dark is-fixed-top" x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
            <a id="header-logo" href="/">
                <img src="/content/WhiteLogo-OnTransparent.png" alt="Logo" />
            </a>
            <a
                role="button"
                class="navbar-burger burger"
                aria-label="menu"
                aria-expanded="false"
                data-target="navMenu"
                :class="{ 'is-active': openNav }"
                x-on:click="openNav = !openNav"
            >
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-end">
                
                    
                        
                            <a href="/" class="navbar-item">Home</a>
                        
                    
                        
                            <a href="/workshops/foundations" class="navbar-item">Workshops</a>
                        
                    
                        
                            <a href="/faq" class="navbar-item">FAQ</a>
                        
                    
                        
                            <div class="navbar-item has-dropdown is-hoverable">
                            <a href="/blog/3.html" class="navbar-link">
                                Blog
                            </a>
                            <div class="navbar-dropdown">
                                
                                    <a class="navbar-item" href="/blog/3.html">AI is the Everything App</a>
                                
                                    <a class="navbar-item" href="/blog/2.html">Can we detect AI-generated content?</a>
                                
                                    <a class="navbar-item" href="/blog/1.html">Tech in 2024 is starting to feel a lot like tech in the 90s</a>
                                
                            </div>
                            </div>
                        
                    
                        
                            <a href="/contact" class="navbar-item">Contact</a>
                        
                    
                
            </div>
        </div>
    </div>
</nav>
    <!-- Sections -->




<!-- Sections -->
<div>

    
            
<section class="hero is-medium theme-dark">
    <div class="hero-body pb-3 pt-3">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-9">
                    <h1 class="title is-1 has-text-weight-bold">Tech in 2024 is starting to feel a lot like tech in the 90s</h1>
                    <h2 class="subtitle is-4 mt-3">Reruns of the .com bubble (or could it really be different this time?)</h2>
                    <div class="level is-mobile mt-5">
                        <div class="level-left">
                            <div class="level-item">
                                <a href="https://www.linkedin.com/in/stevegnz" class="is-flex is-align-items-center">
                                    <span class="icon mr-2">
                                        <i class="fas fa-user" aria-hidden="true"></i>
                                    </span>
                                    <span class="has-text-weight-semibold">Steve Green</span>
                                </a>
                            </div>
                            <div class="level-item">
                                <span class="has-text-grey-lighter is-size-6">
                                    July 25, 2024
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <figure class="image">
                        <img src="/content/blog/90sRobot1.webp" alt="Tech in 2024 is starting to feel a lot like tech in the 90s" />
                    </figure>
                </div>
            </div>
        </div>
    </div>
</section>
        

    
            
<section class="section pt-3 " id="">
  
    <div class="container">
      <h2 class="title is-2 pb-3"></h2>
      <div class="columns ">
        
          <div class="column is-three-quarters mr-6 pt-0 mt-0">
            <div class="content">
              <p>As a geriatric Millennial I can say with absolute objective certainty that everything was better in the 90s, obviously the music but also the tech industry.</p>

<p>A lot of what Silicon Valley morphed into over this 20 year boom that followed the .com crash was really just cosplay of the 90s. The 90s was driven by a wild-eyed excitement that came from simply looking at the pace of progress, making conservative projections out and seeing that <em>everything was going to change</em>.</p>

<p>That same future forecasting is what’s driving the current AI hype bubble but just like the .com bubble they’ll likely miss the landing in the short term (i.e. stock market crash) but exceed everyone’s expectations in the long run (e.g. just like social media did in the 2000s).</p>

<p>I think the clearest signal of what’s driving the AI hype is the current near-exponential quality-to-cost ratio improvements we’re seeing on LLM models. AI models are returning better results, at a lower cost, which is improving at a rate that’s almost impossible to keep up with.</p>

<p>That kind of runaway progress is what the 90s was like in tech and it’s something that every tech startup since then has tried and mostly failed to generate, increasingly with technologies like VR and Crypto they’ve failed to even successfully <em>mimic</em> it.</p>

            </div>
          </div>
        
        
        
          <div class="column ">
            <figure class="image">
  <img class="is-rounded" src="/content/blog/90sRobot2.webp" alt="Prompt: A lighthearted illustration of a robot dressed like a 90s programmer, wearing hoodie. The robot is hunched over an old computer with large CRT screen. No background details.">
   <figcaption class="has-text-centered is-size-7 mt-2"><b>Prompt:</b> A lighthearted illustration of a robot dressed like a 90s programmer, wearing hoodie. The robot is hunched over an old computer with large CRT screen. No background details.</figcaption>        
</figure>

          </div>
        
      </div>
    </div>
  
</section>
        

    
            
<section class="section pt-3 " id="">
  
    <div class="container">
      <h2 class="title is-2 pb-3"></h2>
      <div class="columns is-flex-direction-row-reverse">
        
          <div class="column is-three-quarters ml-6">
            <div class="content">
              <p>Let’s say you have some meeting transcripts you would like to extract business metrics from, for example you want to track the number of times employee recognition is given in your meetings.</p>

<p>The cost per million tokens (where 100 tokens is roughly 75 words) to analyse those meeting transcripts has plummeted at the same time the overall quality has skyrocketed. How accurate the LLM is at detecting something like employee recognition has gone from largely useless with GPT3.5 to probably human equivalent from GPT4o onward.</p>

<p>In March 2023 OpenAI was charging $2 per million tokens of input for the lightweight GPT3.5 model, today you can get that for $0.24 but with the substantially better GPT4o-mini.</p>

<p>In Nov 2023 Anthropic was charging $8 per million tokens on their flagship Claude3, today you use the also substantially better Claude3.5 for just $3.</p>

<p>If that pace of change wasn’t fast enough Meta has just announced that they’ve open sourced their Llama 3.1 model: https://ai.meta.com/blog/meta-llama-3-1/</p>

            </div>
          </div>
        
        
        
          <div class="column ">
            <figure class="image">
  <img class="is-rounded" src="/content/blog/90sRobot1.webp" alt="Prompt: A lighthearted illustration of a robot dressed like a 90s grunge singer, wearing flannel. The robot has a casual, laid-back posture, with flannel shirt over a band tee, ripped jeans, and grungy boots. No background details.">
  <figcaption class="has-text-centered is-size-7 mt-2"><b>Prompt:</b> A lighthearted illustration of a robot dressed like a 90s grunge singer, wearing flannel. The robot has a casual, laid-back posture, with flannel shirt over a band tee, ripped jeans, and grungy boots. No background details.</figcaption>        
</figure>

          </div>
        
      </div>
    </div>
  
</section>
        

    
            
<section class="section pt-3 pt-3" id="">
  
    <div class="container">
      <h2 class="title is-2 pb-3"></h2>
      <div class="columns is-multiline">
        
          <div class="column is-full">
            <div class="content">
              <p>We’re speed-running the usual tech progression here, in the 90s we saw things like databases and internet routers transform from expensive commercial products to open source ubiquity. Here we’re seeing the same thing happening with AI but at an even faster pace.</p>

<p>Great news for us consumers, not sure if it’s also great news for the tech giants. I think we can confidently predict increased individual productivity and vast untapped seas of potential innovation for new NZ Startups, for everything else (including ‘Big Tech’ itself) all bets are off.</p>

<p>If nothing in AI improves from today then we’re still set for 10 years of incredible changes as we unlock the biggest productivity boost since the spreadsheet. But that’s not enough for big tech, they’re betting everything on the next phase which is successfully achieving agentic AI.</p>

<p>Importantly I believe they’re going to achieve that but with current investment levels they need to stick the landing this year, early 2025 at the latest and if they don’t it will be the .com bubble all over again (followed by everything they promised getting delivered anyway after the hype has died down).</p>

            </div>
          </div>
        
        
        
          <div class="column ">
            <column class="column is-half is-offset-one-quarter">
    <figure class="image">
      <img src="/content/blog/Kingoftheworld.png" alt="Jensen Huang making the jump">
      <figcaption class="has-text-centered is-size-7 mt-2">Jensen Huang making the jump</figcaption>
    </figure>
</column>

          </div>
        
      </div>
    </div>
  
</section>
        



</div>


<!-- Blog Nav -->






<section class="section has-background-grey-lighter">
    <div class="container">
        <nav class="level">
            <div class="level-left">
                
            </div>
            <div class="level-right">
                
                    <div class="level-item">
                        <a href="/blog/2.html" class="box p-0 is-flex is-align-items-center">
                            <div class="p-2 pr-5 has-text-right">
                                <p class="heading has-text-grey">Next:</p>
                                <p class="title is-6">Can we detect AI-generated content?</p>
                            </div>
                            <figure class="image is-64x64 ml-3">
                                <img src="/content/blog/saruchad.png" alt="Can we detect AI-generated content? thumbnail">
                            </figure>
                        </a>
                    </div>
                
            </div>
        </nav>
    </div>
</section>
            
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="columns is-vcentered is-mobile is-multiline">
                <div class="column is-12-mobile is-4-tablet is-3-desktop order-1-mobile">
                    <div class="content has-text-left-tablet">
                        <a href="https://techalliance.nz">
                            <img loading="lazy" decoding="async" src="/content/tech_alliance_logo.png" alt="Tech Alliance Logo" width="180">
                        </a>
                        <p class="mt-2">New Zealand Tech Alliance Member</p>
                    </div>
                </div>
                <div class="column is-12-mobile is-8-tablet is-9-desktop order-2-mobile">
                    <div class="content has-text-left-tablet">
                        <p>Website code and design generated using Practical:AI's RCCT prompt chaining framework running on claude-3-5-sonnet-20240620</p>
                        <p>All content generated by humans and © 2024 Practical:AI - All rights reserved.</p>
                        <div class="buttons is-left">
                            
                            <a href="https://www.facebook.com/PracticalAINZ" class="button is-light">
                                <span class="icon"><i class="fab fa-facebook"></i></span>
                            </a>
                            
                            <a href="https://www.linkedin.com/company/nzpai/" class="button is-light">
                                <span class="icon"><i class="fab fa-linkedin"></i></span>
                            </a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
            
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts -->
</body>
</html>