<!DOCTYPE html>
<html lang="en" class="theme-dark">
<head>
    <script src="https://www.youtube.com/iframe_api"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F1CLVJLJXE"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-F1CLVJLJXE', { 'debug_mode':true });
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/content/WhiteLogo-OnTransparent.png" />
    <link rel="stylesheet" href="/assets/css/app.css">
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AI is the Everything App</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="AI is the Everything App" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Snapping together intelligence wtih structured data" />
<meta property="og:description" content="Snapping together intelligence wtih structured data" />
<link rel="canonical" href="https://practicalai.co.nz/blog/3.html" />
<meta property="og:url" content="https://practicalai.co.nz/blog/3.html" />
<meta property="og:image" content="https://practicalai.co.nz/content/blog/3/SaaS_AI_Smoosh_square.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-18T11:00:00+12:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://practicalai.co.nz/content/blog/3/SaaS_AI_Smoosh_square.png" />
<meta property="twitter:title" content="AI is the Everything App" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-18T11:00:00+12:00","datePublished":"2024-08-18T11:00:00+12:00","description":"Snapping together intelligence wtih structured data","headline":"AI is the Everything App","image":"https://practicalai.co.nz/content/blog/3/SaaS_AI_Smoosh_square.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://practicalai.co.nz/blog/3.html"},"url":"https://practicalai.co.nz/blog/3.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
<script async="" src="https://www.tiktok.com/embed.js"></script></head>
<body class="has-navbar-fixed-top theme-light">
    


<!--  Navbar -->
<nav class="navbar theme-dark is-fixed-top" x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
            <a id="header-logo" href="/">
                <img src="/content/WhiteLogo-OnTransparent.png" alt="Logo" />
            </a>
            <a
                role="button"
                class="navbar-burger burger"
                aria-label="menu"
                aria-expanded="false"
                data-target="navMenu"
                :class="{ 'is-active': openNav }"
                x-on:click="openNav = !openNav"
            >
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-end">
                
                    
                        
                            <a href="/" class="navbar-item">Home</a>
                        
                    
                        
                            <a href="/aboutus" class="navbar-item">About Us</a>
                        
                    
                        
                            <div class="navbar-item has-dropdown is-hoverable">
                            <a href="/blog/5.html" class="navbar-link">
                                Blog
                            </a>
                            <div class="navbar-dropdown">
                                
                                    <a class="navbar-item" href="/blog/5.html">Attention is all you need? Yeah, nah.</a>
                                
                                    <a class="navbar-item" href="/blog/4.html">How to improve LLM reasoning</a>
                                
                                    <a class="navbar-item" href="/blog/3.html">AI is the Everything App</a>
                                
                                    <a class="navbar-item" href="/blog/2.html">Can we detect AI-generated content?</a>
                                
                                    <a class="navbar-item" href="/blog/1.html">Tech in 2024 is starting to feel a lot like tech in the 90s</a>
                                
                            </div>
                            </div>
                        
                    
                
            </div>
        </div>
    </div>
</nav>
    <!-- Sections -->




<!-- Sections -->
<div>

    
            
<section class="hero is-medium theme-dark">
    <div class="hero-body pb-3 pt-3">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-9">
                    <h1 class="title is-1 has-text-weight-bold">AI is the Everything App</h1>
                    <h2 class="subtitle is-4 mt-3">Snapping together intelligence wtih structured data</h2>
                    <div class="level is-mobile mt-5">
                        <div class="level-left">
                            <div class="level-item">
                                <a href="https://www.linkedin.com/in/stevegnz" class="is-flex is-align-items-center">
                                    <span class="icon mr-2">
                                        <i class="fas fa-user" aria-hidden="true"></i>
                                    </span>
                                    <span class="has-text-weight-semibold">Steve Green</span>
                                </a>
                            </div>
                            <div class="level-item">
                                <span class="has-text-grey-lighter is-size-6">
                                    August 18, 2024
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <figure class="image">
                        <img src="/content/blog/3/SaaS_AI_Smoosh_square.png" alt="AI is the Everything App" />
                    </figure>
                </div>
            </div>
        </div>
    </div>
</section>
        

    
            
<section class="section  pt-3 " id="ai-s-exciting-boring-system-integration-features">
  
    <div class="container">
      <h2 class="title is-2 pb-3">AI's exciting 'boring system integration' features</h2>
      <div class="columns pt-3">
        
          <div class="column is-two-thirds">
            <div class="content">
              <p>Last week <a href="https://www.theverge.com/2024/8/13/24219736/gemini-live-hands-on-pixel-event">Google released their extensions feature</a> for their Gemini product enabling it greater access to their office suite. I commented <a href="https://www.linkedin.com/embed/feed/update/urn:li:share:7229658419421421569">on LinkedIn</a> this seems like a ‘boring but important’ step toward delivering on many of the AI hype claims.</p>

<blockquote>
  <p>This is why I suspect Google and Microsoft are feeling pretty smug about their longer term prospects. They can pre-integrate their office suites into their AI products in the form of reusable tools. The feedback loop will be powerful as the more they integrate the more data they’ll receive and the more edge cases they can handle. Ultimately the barrier to AI agents might just end up being another boring ‘last mile’ system integration problem.</p>
</blockquote>

<p>OpenAI also queitly announced their <a href="https://openai.com/index/introducing-structured-outputs-in-the-api/">Strucutred Outputs feature</a> this month which I’ve been playing with every day since it shipped on the 6th. It’s a developer facing feature innteded to solve a really common problem where the LLM can be consitently giving you the right answer but always in a slightly different format (e.g. JSON, YAML, Markdown, plain text).</p>

<h3 id="spin-of-the-wheel-which-output-are-we-going-to-get">Spin of the wheel, which output are we going to get?</h3>
<blockquote>
  <p><em>Prompt:</em> Extract product feedback from customer reviews, specify the product being reviewed, and categorize the sentiment as positive, negative, or neutral. Single result per output.</p>
</blockquote>

<h4 id="json">Json?</h4>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"product_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"acme widget"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"customer_feedback"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Just wasted $150 on this piece of garbage. Was working fine then just stopped turning on one day. No response from customer service either. Save ur money and buy something else. Can't believe I fell for the hype smh"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"sentiment"</span><span class="p">:</span><span class="w"> </span><span class="s2">"negative"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h4 id="markdown-on-mondays">Markdown on mondays?</h4>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    # Product Name
    acme widget<span class="sb">

    # Customer Feedback 
    Just wasted $150 on this piece of garbage. Was working fine then just stopped
    turning on one day. No response from customer service either. Save ur money
    and buy something else. Can't believe I fell for the hype smh

    # Sentiment
    negative
</span></code></pre></div></div>

<h4 id="yolo-yaml">Yolo yaml?</h4>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="pi">-</span> <span class="na">product_name</span><span class="pi">:</span> <span class="s">acme widget</span>
      <span class="na">customer_feedback</span><span class="pi">:</span> 
        <span class="s">Just wasted $150 on this piece of garbage. Was working fine then just stopped</span>
        <span class="s">turning on one day. No response from customer service either. Save ur money</span>
        <span class="s">and buy something else. Can't believe I fell for the hype smh</span>
      <span class="na">sentiment</span><span class="pi">:</span> <span class="s">negative</span>
</code></pre></div></div>

<h4 id="or-a-pure-vibe-response">Or a pure “vibe” response</h4>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    The acme widget
    Broken dreams, wasted cash,
    Silent widget, customer's crash.
    Hype's allure fades,
    As frustration cascades.
</code></pre></div></div>

<h2 id="structured-solutions">Structured Solutions</h2>
<p>The structured outputs feature enables developers to specify output schema’s of <em>exactly</em> how they would like the LLM to respond, if in the past we were trying to parse freeform essays this feature turns the responses into ‘dot the i, cross the t’ forms that the LLM has to fill out <em>exactly</em> as instructuted.</p>

<p><img src="/content/blog/3/SO_reliability.png" alt="SO reliability" title="SO reliability" /></p>

<p>With structured output’s it makes it much easier to connect promtps togeather, it turns every prompt into clever little lego bricks that are much easier to ‘snap togeather’ into increasingly complex prompt chains.</p>

<p>In fact the first use case I thought was to use them to build the schema’s themselves, I created a simple POC app that takes any arbitary text file (e.g. CV, product feedback, blog post, meeting transcripts), an instruction prompt (e.g. “extract CV details”) and generates a structured output schema that can be used to extract that information.</p>

            </div>
          </div>
        
        
          <div class="column card is-narrow">
            <div class="content">
              <h1 id="tldr">TL;DR;</h1>
<h2 id="you-can-use-ai-to-extract-anything">You can use AI to extract <em>anything</em></h2>
<h3 id="recruiting">Recruiting</h3>
<h4 id="extract-cv-details">Extract CV Details…</h4>
<p><img src="/content/blog/3/CV_extract.png" alt="CV Extract" title="CV Extract" /></p>
<h3 id="customer-insights">Customer Insights</h3>
<h4 id="extract-product-review-sentiment">Extract product review sentiment…</h4>
<p><img src="/content/blog/3/Reviews_extract.png" alt="Review Extract" title="Review Extract" /></p>
<h3 id="content-management">Content Management</h3>
<h4 id="extract-cms-fields-for-blog-post">Extract CMS fields for blog post…</h4>
<p><img src="/content/blog/3/Content_extract.png" alt="Content Extract" title="Content Extract" /></p>

            </div>
          </div>
        
        
      </div>
    </div>
  
</section>
        

    
            
<section class="section  pt-3 " id="example-of-structured-output">
  
    <div class="container">
      <h2 class="title is-2 pb-3">Example of Structured Output</h2>
      <div class="content">
        <p>The first place I used the structured outputs was to fast track project creation, from a simple “Extract CV details” input it was easy to expand that to a Title, Description and suggested prompt for the user without needing to worry about parsing varying outputs from the LLM.</p>

<p><img src="/content/blog/3/SO_project_setup.png" alt="SO Project Setup" title="SO Project Setup" /></p>

      </div>
    </div>
  
</section>
        

    
            
<section class="section  pt-3 " id="more-than-just-parsing">
  
    <div class="container">
      <h2 class="title is-2 pb-3">More than just parsing</h2>
      <div class="columns is-flex-direction-row-reverse pt-3">
        
          <div class="column ml-3">
            <div class="content">
              <p>If you’re looking at all this and thinking “Ok so it’s just parsing data” then I think you’re missing why I find it so exciting. Yes it’s parsing data but it’s also applying some degree of intelligence in how it does it.</p>

<p>Take the example of extracting ‘action items’ from a meeting transcript, unlike the LinkedIn profile in a CV these aren’t something that’s clearly spelled out in the text. Here the LLM is applying some intelligence to pick out areas where a specific person in the meeting has committed to delivering a particular outcome.</p>

<blockquote>
  <p><strong>Ron Swanson</strong>   10:13 I’ve been talking to some potential clients and they’re asking about, uh… What was it again? Oh right, if our system can play nice with their project management tools. Are we… Is that something we’re doing?</p>

  <p><strong>Leslie Knope</strong>   10:28 Oh, yeah, yeah. That’s definitely on our roadmap, Ron. We’re planning to start with, um, with Asana and Trello I think? April, do you have any idea on the timeline for that?</p>

  <p><strong>April Ludgate</strong>   10:40 Uh, yeah, we’re aiming to have the first integration ready for beta in about… I think it was three weeks? We’ll need some help from Leslie on the design side to make sure it’s not a total UX disaster.</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>Action Item</th>
      <th>Responsible Person</th>
      <th>Deadline</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Integrate with Asana and Trello</td>
      <td>April Ludgate</td>
      <td>2023-10-30</td>
    </tr>
  </tbody>
</table>

<p>Also using this POC the setup needed to create this was just typing “Extract meeting action items” and running it against the meeting transcript. This isn’t a dedicated “Meeting action item” feature that I’ve created specifically to handle meeting transcripts. It’s just taking that intitial 4 word goal and turning it into an output that could do anything from populate a spreadsheet to call internal systems.</p>

            </div>
          </div>
        
        
          <div class="column card is-narrow">
            <div class="content">
              <p><img src="/content/blog/3/Meeting_extract.png" alt="Meeting Extract" title="Meeting Extract" /></p>

            </div>
          </div>
        
        
      </div>
    </div>
  
</section>
        

<section class="section pt-3" id="ok-gimmie">
    <div class="container">
        <h2 class="title is-2 pb-3">OK Gimmie.</h2>
        <div class="columns pt-3">
            <div class="column is-5">
                <h3 class="title is-4 pb-2">For Developers</h3>
                <div class="card"><div class="card-content">
                <strong><a href="https://github.com/steve-practicalai/structured-output-schema-generator">structured-output-schema-generator</a></strong>
                <small>by Practical:AI</small>
                <div class="media-content">
                    <p>Schema generator for OpenAI’s APIs (<a href="https://openai.com/index/introducing-structured-outputs-in-the-api/">OpenAI Docs</a>)</p>

<p>1) Clone repo</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/steve-practicalai/structured-output-schema-generator.git
</code></pre></div></div>

<p>2) Setup your python .venv</p>

<p>3) Install python packages</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip install -r requirements.txt
</code></pre></div></div>

<p>4) Copy .env.example to .env and add your OPENAI_API_KEY</p>

<p>5) Run the local streamlit app</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>streamlit run main.py
</code></pre></div></div>

                </div>
                <nav class="level is-mobile">
                    <div class="level-left">
                    <a href="https://github.com/steve-practicalai/structured-output-schema-generator" class="level-item button is-primary" target="_blank" rel="noopener noreferrer">
                        <span class="icon">
                        <i class="fab fa-github"></i>
                        </span>
                        <span>View on GitHub</span>
                    </a>
                    </div>
                </nav>
                </div></div>
            </div>
        </div>
    </div>
</section>

<section class="section  pt-3 " id="the-final-bundling-phase-of-tech">
  
    <div class="container">
      <h2 class="title is-2 pb-3">The final bundling phase of tech?</h2>
      <div class="columns pt-3">
        
          <div class="column is-two-thirds pt-0 mt-0">
            <div class="content">
              <p>For such a rough POC it’s staggering how powerful it is, not the functionality itself (after all every transcription tool already does meeting action items and countless SaaS products exists to parse CVs) but rather the ability to create that functionality from scratch with just a single prompt.</p>

<p>Obviously we’re still a long way from something like this rough POC replacing entire SaaS products but it’s clear that those who are profitable today doing little more than input&gt;parse&gt;process with a WebUI on top are going to start feeling the squeeze. The real power of these lego bricks will come from end users (not big tech) chaining them togeather and making the agents they create from them accessible to everyone in an organisation.</p>

<p><img src="/content/blog/3/SaaS_AI_Smoosh.png" alt="SaaS Smoosh" title="SaaS Smoosh" /></p>

            </div>
          </div>
        
        
        
          <div class="column ">
            <p class="title is-5 pb-3">Few will mourn the SaaS industry when this happens to it</p>
<iframe width="500" height="315" src="https://www.youtube.com/embed/ntjkwIXWtrc?si=yCQxpIg2rgPTY1n7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>

          </div>
        
      </div>
    </div>
  
</section>

</div>


<!-- Blog Nav -->






<section class="section has-background-grey-lighter">
    <div class="container">
        <nav class="level">
            <div class="level-left">
                
                    <div class="level-item">
                        <a href="/blog/2.html" class="box p-0 is-flex is-align-items-center">
                            <figure class="image is-64x64 mr-3">
                                <img src="/content/blog/saruchad.png" alt="Can we detect AI-generated content? thumbnail">
                            </figure>
                            <div class="p-2 pr-5">
                                <p class="heading has-text-grey">Prev:</p>
                                <p class="title is-6">Can we detect AI-generated content?</p>
                            </div>
                        </a>
                    </div>
                
            </div>
            <div class="level-right">
                
                    <div class="level-item">
                        <a href="/blog/4.html" class="box p-0 is-flex is-align-items-center">
                            <div class="p-2 pr-5 has-text-right">
                                <p class="heading has-text-grey">Next:</p>
                                <p class="title is-6">How to improve LLM reasoning</p>
                            </div>
                            <figure class="image is-64x64 ml-3">
                                <img src="/content/blog/4/soileater.png" alt="How to improve LLM reasoning thumbnail">
                            </figure>
                        </a>
                    </div>
                
            </div>
        </nav>
    </div>
</section>
            
    <!-- Footer -->
    <footer class="footer theme-dark">
        <div class="container">
            <div class="columns is-vcentered is-mobile is-multiline">
                <div class="column is-12-mobile is-2-tablet is-2-desktop order-1-mobile mr-6">
                    <div class="content has-text-left-tablet">
                            <h2 class="title">Is the AI hype failing to deliver?</h2>
                            <a href="https://www.udemy.com/course/practicalai-foundations/?referralCode=A5BEE859DF6C5638F5BB" class="button custom-button-light is-large hover-effect">Upskill</a>
                            <div>
                                <br/>
                                <img src="/content/WhiteLogo-BrandName-OnTransparent.png" alt="Practical:AI Logo">
                            </div>
                    </div>
                </div>
                <div class="column is-12-mobile is-4-tablet is-4-desktop order-2-mobile">
                    <div class="content has-text-left-tablet">
                        <p>Website code and design generated using Practical:AI's RCCT prompt chaining framework running on claude-3-5-sonnet-20240620</p>
                        <p>All content generated by humans and © 2024 Practical:AI - All rights reserved.</p>
                        <div class="buttons is-left">
                            
                            <a href="https://www.facebook.com/PracticalAINZ" class="button is-light">
                                <span class="icon"><i class="fab fa-facebook"></i></span>
                            </a>
                            
                            <a href="https://www.linkedin.com/company/nzpai/" class="button is-light">
                                <span class="icon"><i class="fab fa-linkedin"></i></span>
                            </a>
                            
                            <a href="/privacy">
                                |  Privacy Policy
                            </a>
                            <a href="/policy">
                                Terms of use
                            </a>
                        </div>
                    </div>
                </div>
                <div class="column is-12-mobile is-4-tablet is-4-desktop order-3-mobile">
                    <div class="content has-text-right-tablet">
                        <a href="https://techalliance.nz">
                            <img loading="lazy" decoding="async" src="/content/tech_alliance_logo.png" alt="Tech Alliance Logo" width="180">
                        </a>
                        <p class="mt-2">New Zealand Tech Alliance Member</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
            
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts -->
</body>
</html>